# jmp

./: .gitignore  README.md  pom.xml
monitoring/: Result.md  pom.xml
monitoring/mat/: Authors.md  Content.md  Homework.md  pom.xml
multithreading/: README.md  pom.xml
multithreading/task-1/: README.md  pom.xml
multithreading/task-2/: README.md  pom.xml
multithreading/task-3/: README.md  pom.xml
multithreading/task-4/: README.md  pom.xml
multithreading/task-4/consumer/: pom.xml
multithreading/task-4/open-salary/: pom.xml
multithreading/task-5/: README.md  pom.xml
multithreading/task-5/src/main/resources/: application.conf
nosql/: pom.xml
nosql/task1/: README.md  pom.xml
nosql/task1/guest-services/: pom.xml
nosql/task1/guest-services/mongo-rc-setup/: docker-compose.yml  mongo_setup.sh
nosql/task1/guest-services/src/main/java/com/ihnat/mikhalkovich/guestservices/: GuestServicesApplication.java
nosql/task1/guest-services/src/main/java/com/ihnat/mikhalkovich/guestservices/controller/: GuestWebServices.java
nosql/task1/guest-services/src/main/java/com/ihnat/mikhalkovich/guestservices/entity/: Guest.java
nosql/task1/guest-services/src/main/java/com/ihnat/mikhalkovich/guestservices/repository/: GuestRepository.java
nosql/task2/: README.md  pom.xml
nosql/task2/mongo-scripts/: deadline-lte-now.js
nosql/task2/mongo-setup/: docker-compose.yml  docker-setup.sh  mongo_setup.sh
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/: Main.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/config/: ConsoleActionConfig.java  DaoConfig.java  JacksonConfig.java  NowDateSupplierBeanPostProcessor.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/console/action/: AbstractTaskConsoleAction.java  ConsoleAction.java  ConsoleActionDirector.java  ConsoleActionDirectorImpl.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/console/action/impl/: AddSubtaskAction.java  AddTaskAction.java  DeleteSubtaskAction.java  DeleteTaskAction.java  EndConsoleInteractionAction.java  FullTextSearchAction.java  ShowAllSubtasksOfTasksWithSpecificCategory.java  ShowAllTasksAction.java  ShowOverdueTasksAction.java  ShowTasksWithSpecificCategoryAction.java  UpdateTaskAction.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/console/interactor/: ConsoleInteractor.java  ConsoleInteractorImpl.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/console/io/: InputCatcher.java  InputCatcherImpl.java  OutputPitcher.java  OutputPitcherImpl.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/dao/: NowDateSupplier.java  TaskDao.java  TaskDaoImpl.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/entity/: Subtask.java  Task.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/service/: TaskService.java  TaskServiceImpl.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/util/json/: DocumentIdDeserializer.java  DocumentIdSerializer.java
nosql/task2/src/main/java/com/epam/learn/nosql/taskmanager/validator/: ValidObjectIdTask.java  ValidObjectIdTaskValidator.java
nosql/task2/src/main/resources/: application.yml  createTask.json  data.json  deleteTask.json  findByCategory.json  fullTextSearch.json  overdueTasksResult.json
nosql/task2/src/test/java/com/epam/learn/nosql/taskmanager/dao/: TaskDaoImplTest.java
nosql/task2/src/test/java/com/epam/learn/nosql/taskmanager/service/: TaskServiceImplTest.java
nosql/task3/: pom.xml
nosql/task3/cassandra-setup/: cassandra_schema.cql  docker-compose.yml  setup-config.sh
nosql/task3/cassandra-setup/data/cass1/data/expanses_monitor/expanse-220dcf10dfbf11eb98f2e709cd27ef9f/: md-1-big-Data.db  md-1-big-Statistics.db
nosql/task3/cassandra-setup/data/cass1/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Filter.db  md-1-big-Index.db  md-1-big-Statistics.db  md-1-big-Summary.db
nosql/task3/cassandra-setup/data/cass1/data/system/local-7ad54392bcdd35a684174e047860b377/: md-12-big-CompressionInfo.db  md-12-big-Data.db  md-12-big-Digest.crc32  md-12-big-Statistics.db  md-13-big-Data.db  md-13-big-Digest.crc32  md-13-big-Statistics.db
nosql/task3/cassandra-setup/data/cass1/data/system/peers-37f71aca7dc2383ba70672528af04d4f/: md-1-big-CompressionInfo.db  md-1-big-Data.db  md-1-big-Digest.crc32  md-1-big-Filter.db  md-1-big-Index.db  md-1-big-Statistics.db
nosql/task3/cassandra-setup/data/cass2/data/system/local-7ad54392bcdd35a684174e047860b377/: md-12-big-Data.db  (+6 more)
nosql/task3/cassandra-setup/etc/cass1/: cassandra.yaml
nosql/task3/cassandra-setup/etc/cass2/: cassandra.yaml
nosql/task3/cassandra-setup/etc/cass3/: cassandra.yaml
nosql/task3/cassandra-setup/etc/cass4/: cassandra.yaml
restapi/: Result.md  pom.xml
restapi/event-service-api/: pom.xml
restapi/event-service-api/src/main/java/com/epam/learn/restapi/service/: EventService.java
restapi/event-service-dto/: pom.xml
restapi/event-service-dto/src/main/java/com/epam/learn/restapi/dto/: Event.java
restapi/event-service-impl/: pom.xml
restapi/event-service-impl/src/main/java/com/epam/learn/restapi/dto/: EventDto.java
restapi/event-service-impl/src/main/java/com/epam/learn/restapi/repository/: EventRepository.java
restapi/event-service-impl/src/main/java/com/epam/learn/restapi/service/: EventServiceImpl.java
restapi/event-service-impl/src/main/java/com/epam/learn/restapi/util/mapper/: EventMapper.java
restapi/event-service-impl/src/main/resources/: data.sql  schema.sql
restapi/event-service-rest/: pom.xml
restapi/event-service-rest/src/main/java/com/epam/learn/restapi/: Application.java
restapi/event-service-rest/src/main/java/com/epam/learn/restapi/advice/: ErrorResponse.java  RestControllerExceptionHandler.java
restapi/event-service-rest/src/main/java/com/epam/learn/restapi/config/: OpenApiDocsConfig.java
restapi/event-service-rest/src/main/java/com/epam/learn/restapi/controller/: EventServiceController.java
restapi/event-service-rest/src/main/resources/: application.yml
(+265 files in other folders)
